{
  "name": "mirror-schema",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --watch",
    "check-types": "tsc --noEmit",
    "format": "prettier --write *",
    "check-format": "prettier --check *",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "deploy-rules-sandbox": "npx firebase-tools --project sandbox deploy --only firestore:rules",
    "deploy-rules-prod": "npx firebase-tools --project prod deploy --only firestore:rules",
    "update-indexes-from-sandbox": "npx firebase-tools --project sandbox firestore:indexes > firestore.indexes.json",
    "deploy-indexes-sandbox": "npx firebase-tools --project sandbox deploy --only firestore:indexes",
    "deploy-indexes-prod": "npx firebase-tools --project prod deploy --only firestore:indexes"
  },
  "dependencies": {
    "@badrap/valita": "^0.3.0",
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/storage": "^6.12.0",
    "firebase": "9.23.0",
    "firestore-jest-mock": "^0.21.0"
  },
  "devDependencies": {
    "@rocicorp/eslint-config": "^0.5.1",
    "@rocicorp/prettier-config": "^0.2.0",
    "firebase-tools": "^12.7.0",
    "firestore-size": "^2.0.7",
    "shared": "0.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": "@rocicorp/eslint-config"
  },
  "prettier": "@rocicorp/prettier-config"
}
