{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
