{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["es2021"],
		"jsx": "react-jsx",
		"module": "Node16",
		"moduleResolution": "Node16",
		"types": ["@cloudflare/workers-types"],
		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"moduleDetection": "force",
		"exactOptionalPropertyTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declarationMap": true,
		"sourceMap": true,
		"declaration": true,
		"preserveSymlinks": true,
		"incremental": true
	}
}
