{
  "compilerOptions": {
    "lib": ["esnext"],
    "moduleResolution": "node",
    "declaration": true,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "../src/subscriptions.ts",
    "../src/client-state.ts",
    "../src/mutators.ts"
  ],
  "extends": "../tsconfig.json"
}
