{
  "name": "mirror-protocol",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --watch",
    "check-types": "tsc --noEmit",
    "format": "prettier --write *",
    "check-format": "prettier --check *",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/"
  },
  "dependencies": {
    "@badrap/valita": "^0.2.10",
    "firebase": "9.23.0"
  },
  "devDependencies": {
    "@rocicorp/eslint-config": "^0.5.0",
    "@rocicorp/prettier-config": "^0.1.1",
    "shared": "0.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": "@rocicorp/eslint-config"
  },
  "prettier": "@rocicorp/prettier-config"
}
