{
  "name": "zeppliear",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "check-types": "tsc --noEmit",
    "format": "prettier --write './**/*.{js,jsx,json,ts,tsx,html,css,md}'",
    "check-format": "prettier --check './**/*.{js,jsx,json,ts,tsx,html,css,md}'",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/utils": "^5.4.4",
    "@rocicorp/undo": "^0.2.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "classnames": "^2.3.2",
    "fractional-indexing": "^3.0.1",
    "gzip-loader": "^0.0.1",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "next": "13.5.6",
    "next-usequerystate": "1.7.2",
    "react": ">=16.0 <19.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": ">=16.0 <19.0",
    "react-hotkeys": "^2.0.0",
    "react-popper": "^2.2.5",
    "react-remark": "^2.1.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "react-window": "^1.8.6",
    "@rocicorp/reflect": "0.39.202402230127+b70f6b",
    "zero-client": "0.0.0",
    "replicache-react": "^4.0.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.197",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "@types/react": "18.2.13",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "18.2.6",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "chai": "^5.0.0-alpha.2",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.5.4",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^9.2.1",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.0.23",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.2"
  },
  "eslintConfig": {
    "extends": [
      "@rocicorp/eslint-config",
      "next/core-web-vitals"
    ]
  },
  "prettier": "@rocicorp/prettier-config"
}
