{
  "name": "mirror-cli",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231010.0",
    "@google-cloud/secret-manager": "^5.0.1",
    "@inquirer/confirm": "^2.0.12",
    "@inquirer/input": "^1.2.11",
    "@inquirer/password": "^1.1.11",
    "@inquirer/select": "^1.2.11",
    "@rocicorp/reflect": "0.36.202310162118+7cd8d3",
    "esbuild": "^0.19.4",
    "firebase-admin": "^11.10.1",
    "pkg-up": "^4.0.0",
    "reflect-cli": "0.0.0",
    "semver": "^7.5.4",
    "shared": "0.0.0",
    "yargs": "^17.4.1"
  },
  "scripts": {
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "build": "node tool/build.js",
    "mirror": "npm run build && node --no-warnings ./out/index.mjs",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@rocicorp/eslint-config": "^0.5.1",
    "@rocicorp/prettier-config": "^0.2.0",
    "@types/node": "^18.16.0",
    "@types/semver": "^7.5.1",
    "@types/yargs": "^17.0.10",
    "cloudflare-api": "0.0.0",
    "mirror-workers": "0.0.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "out"
  ],
  "bin": {
    "mirror-cli": "out/index.mjs"
  },
  "eslintConfig": {
    "extends": "@rocicorp/eslint-config"
  },
  "prettier": "@rocicorp/prettier-config"
}
