{
  "functions": {
    "predeploy": ["npm run build", "node tool/process-deps.js --remove"],
    "postdeploy": ["node tool/process-deps.js --restore"],
    "source": "./",
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      ".git",
      "tsconfig.tsbuildinfo",
      "ui-debug.log"
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    },
    "storage": {
      "port": 9199
    },
    "singleProjectMode": true
  }
}
