{
  "name": "mirror-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:watch": "node --no-warnings tool/build.js --watch",
    "build": "node --no-warnings tool/build.js",
    "test": "npx firebase-tools emulators:exec --only=firestore 'node --experimental-vm-modules ../../node_modules/jest/bin/jest.js'",
    "test:watch": "npx firebase-tools emulators:exec --only=firestore 'node --experimental-vm-modules ../../node_modules/jest/bin/jest.js --watch'",
    "serve": "npm run build && npx firebase-tools emulators:start --project staging --only functions",
    "shell": "npx firebase-tools functions:shell",
    "start": "npm run build && npm run shell",
    "deploy-functions-staging": "npx firebase-tools deploy --project staging --only functions",
    "deploy-functions-prod": "npx firebase-tools deploy --project prod --only functions",
    "logs-staging": "npx firebase-tools --project staging functions:log",
    "logs-prod": "npx firebase-tools --project prod functions:log",
    "format": "prettier --write *",
    "check-format": "prettier --check *",
    "check-types": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx src/",
    "postinstall": "node tool/fix-jest-mock.js;"
  },
  "main": "out/index.js",
  "dependencies": {
    "@badrap/valita": "^0.2.10",
    "@google-cloud/firestore": "^6.6.1",
    "@google-cloud/functions-framework": "^3.2.0",
    "cors": "^2.8.5",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.0",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "semver": "^7.5.3",
    "friendly-words": "^1.2.3"
  },
  "devDependencies": {
    "@types/friendly-words": "^1.2.0",
    "@jest-mock/express": "^2.0.2",
    "@rocicorp/eslint-config": "^0.4.2",
    "@rocicorp/prettier-config": "^0.1.1",
    "@types/cors": "^2.8.12",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.16.0",
    "datadog": "0.0.0",
    "esbuild": "^0.18.3",
    "firebase-tools": "^12.3.0",
    "firestore-jest-mock": "^0.21.0",
    "mirror-protocol": "0.0.0",
    "mirror-schema": "0.0.0",
    "shared": "0.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  },
  "bundleDependencies": [
    "datadog",
    "mirror-protocol",
    "mirror-schema",
    "shared"
  ],
  "engines": {
    "node": "18"
  },
  "files": [
    "out"
  ],
  "eslintConfig": {
    "extends": "@rocicorp/eslint-config"
  },
  "prettier": "@rocicorp/prettier-config",
  "type": "module"
}
